# Core
numpy==1.23.5
scipy==1.10.1
scikit-learn==1.3.0
scikit-image==0.21.0
pandas==2.0.3
tqdm==4.65.0

# Deep Learning
torch==2.0.1
torchvision==0.15.2
pytorch-crf==0.7.2
segmentation-models-pytorch==0.3.3

# Image Processing
opencv-python==4.8.0.74
Pillow==10.0.0
imageio==2.31.1

# Scientific
h5py==3.9.0
netCDF4==1.6.4
rasterio==1.3.8
gdal==3.7.0

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0
bokeh==3.2.1
colorlog==6.7.0

# Utilities
pyyaml==6.0
json5==0.9.14
argparse==1.4.0
click==8.1.4
joblib==1.3.1
psutil==5.9.5
pywavelets==1.4.1
scikit-fuzzy==0.4.2

# Optimization & Statistics
optuna==3.3.0
statsmodels==0.14.0
bayesian-optimization==1.4.3

# Testing
pytest==7.4.2
pytest-cov==4.1.0
pytest-benchmark==4.0.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0
nbsphinx==0.9.2

# Report Generation
reportlab==4.0.4

# Jupyter
jupyter==1.0.0
ipywidgets==8.1.1

# Additional
networkx==3.1
deap==1.3.3
pygad==3.2.0
