Configuration & Hyperparameters
5.1 Core Hyperparameters (Appendix C)
All parameters match exactly the thesis specifications:
SS-PSO (Section C.2):
  - Population: 50 particles
  - Iterations: 200
  - Inertia: ω ∈ [0.4, 0.9] (adaptive)
  - Coefficients: c₁ = c₂ = 1.5
  - Spatial neighbourhood: 5×5
  - λ (spatial weight): Meta-conditioned
GP Evolution (Section C.1):
  - Population: 100
  - Generations: 50
  - Crossover: 0.9
  - Mutation: 0.3
  - Tournament size: 7
  - Elite preservation: 5
Policy Network (Section C.3):
  - Architecture: [12 → 64 → 32 → 8]
  - Learning rate: 1e-3
  - Epochs: 50
  - Batch size: 32
  - Dropout: 0.2
Gradient Operator (Section C.4):
  - Scales: σλ = {1.0, 3.0, 7.0}
  - Spatial σ: 1.5
  - Weights: α, β, γ meta-conditioned

5.2 Modifying Configuration
Edit the Config dataclass in the code or create a JSON config:

{
  "patch_size": 64,
  "gp_population": 100,
  "pso_iterations": 200,
  "measure_energy": true,
  "gpu_id": 0
}
Load with: config = Config(**json.load(open("config.json")))
